.archivo {
    position: relative;
    display: block;
    top: -40px;
    margin: auto;
    align-items: center;
    justify-content: center;
    background-image: url("../../../assets/img/upload-logo.png");
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    background-color: #f0f0f0;
    cursor: pointer;
  }
  
  .archivo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
  }